<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <script src="../js/carta.js"></script>
    <link rel="stylesheet" href="../style/carta.css">
    <link rel="icon" href="../img/logooutono.png">
</head>
<body>

<!-- Cabeçalho do site -->
<header>
    <div class="titulo">
        <a href="../index.html"><img class="logo" src="../img/logooutono.png"></a>
        <a href="../index.html"><h1 class="letra-titulo">Autumn</h1></a>

        <div class="opcoes-clicks">
            <a href="../index.html"><h3 class="clicks">Home</h3></a>
            <a href="../html/galeria.html"><h3 class="clicks">Fotos</h3></a>
            <a href="https://youtu.be/bVw9q5hga4k" target="_blank"><h3 class="clicks">??????</h3></a>
            <a href="../html/proposta.html"><h3 class="clicks">Proposta</h3></a>
        </div>
        
    </div>
<!-- Subtitulo -->
    <div class="sub-titulo">
        <h3 class="letra-sub">De outono à outono, o nosso amor prevalece<3</h3>
    </div>
</header>

<div class="bait">
    <h3>Veio ver ser tinha algo, éeeeeeeeeeeeeeeeeeee??</h3>
</div>

</body>
</html>